{
  "name": "inicio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.3",
    "multer": "^1.4.2",
    "mysql2": "^1.7.0",
    "sequelize": "^5.19.4",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "morgan": "^1.9.1"
  }
}
